# NorthernCompass

./: .travis.yml  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: java.yml  main.yml
common/: build.gradle  build.gradle.kts
common/src/main/java-templates/io/github/lxgaming/northerncompass/common/util/: BuildParameters.java.peb
common/src/main/java/io/github/lxgaming/northerncompass/common/: NorthernCompass.java
common/src/main/java/io/github/lxgaming/northerncompass/common/client/renderer/item/: AngleCompassProperty.java
common/src/main/java/io/github/lxgaming/northerncompass/common/configuration/: Config.java  Configuration.java
common/src/main/java/io/github/lxgaming/northerncompass/common/listener/: LevelListener.java
fabric/: build.gradle  build.gradle.kts
fabric/src/main/java/io/github/lxgaming/northerncompass/: NorthernCompass.java
fabric/src/main/java/io/github/lxgaming/northerncompass/fabric/: FabricMod.java
fabric/src/main/java/io/github/lxgaming/northerncompass/fabric/event/: LoadLevelCallback.java
fabric/src/main/java/io/github/lxgaming/northerncompass/fabric/mixin/core/client/multiplayer/: ClientLevelMixin.java
fabric/src/main/java/io/github/lxgaming/northerncompass/fabric/mixin/core/client/renderer/item/: ItemPropertiesAccessor.java
fabric/src/main/java/io/github/lxgaming/northerncompass/fabric/mixin/minecraft/client/multiplayer/: ClientLevelMixin.java
fabric/src/main/java/io/github/lxgaming/northerncompass/fabric/mixin/minecraft/client/renderer/item/: ItemPropertiesAccessor.java
fabric/src/main/java/io/github/lxgaming/northerncompass/item/property/: AngleCompassProperty.java
fabric/src/main/java/io/github/lxgaming/northerncompass/mixin/core/client/item/: ModelPredicateProviderRegistryAccessor.java
fabric/src/main/java/io/github/lxgaming/northerncompass/mixin/core/client/renderer/item/: ItemPropertiesAccessor.java
fabric/src/main/resources/: fabric.mod.json  mixins.northerncompass.core.json  mixins.northerncompass.minecraft.json
forge/: build.gradle  build.gradle.kts
forge/src/main/java/io/github/lxgaming/northerncompass/: NorthernCompass.java
forge/src/main/java/io/github/lxgaming/northerncompass/executor/: ClientExecutor.java
forge/src/main/java/io/github/lxgaming/northerncompass/forge/: ForgeMod.java
forge/src/main/java/io/github/lxgaming/northerncompass/forge/executor/: ClientExecutor.java
forge/src/main/java/io/github/lxgaming/northerncompass/forge/listener/: RegistryListener.java
forge/src/main/java/io/github/lxgaming/northerncompass/item/property/: AngleCompassProperty.java
forge/src/main/java/io/github/lxgaming/northerncompass/listener/: RegistryListener.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle  build.gradle.kts
neoforge/src/main/java/io/github/lxgaming/northerncompass/neoforge/: NeoForgeMod.java
neoforge/src/main/java/io/github/lxgaming/northerncompass/neoforge/executor/: ClientExecutor.java
neoforge/src/main/resources/: pack.mcmeta
src/main/java/io/github/lxgaming/northerncompass/: NorthernCompass.java
src/main/java/io/github/lxgaming/northerncompass/executor/: ClientExecutor.java
src/main/java/io/github/lxgaming/northerncompass/item/property/: AngleCompassProperty.java
src/main/java/io/github/lxgaming/northerncompass/listener/: RegistryListener.java
src/main/resources/: mcmod.info
