org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
version=1.1.3
platforms=fabric,forge,neoforge

fabricApiVersion=0.105.0+1.21.1
fabricLoaderVersion=0.16.5
forgeVersion=52.0.18
minecraftVersion=1.21.1
neoForgeVersion=21.1.66