org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
version=1.1.3
platforms=fabric,forge,neoforge

fabricApiVersion=0.100.4+1.20.6
fabricLoaderVersion=0.15.11
forgeVersion=50.1.10
minecraftVersion=1.20.6
neoForgeVersion=20.6.119