org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
version=1.1.2
platforms=fabric,forge,neoforge

fabricApiVersion=0.96.3+1.20.4
fabricLoaderVersion=0.15.7
forgeVersion=49.0.30
minecraftVersion=1.20.4
neoForgeVersion=20.4.170