org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
version=1.1.3
platforms=fabric,forge,neoforge

fabricApiVersion=0.100.6+1.21
fabricLoaderVersion=0.15.11
forgeVersion=51.0.22
minecraftVersion=1.21
neoForgeVersion=21.0.78-beta