plugins {
    id "net.kyori.blossom"
}

archivesBaseName = "NorthernCompass-Common"

architectury {
    common(platforms.split(","))
}

dependencies {
    modImplementation("net.fabricmc:fabric-loader:${fabricLoaderVersion}")
}

processResources {
    from("../LICENSE")
    rename("LICENSE", "LICENSE-NorthernCompass")
}

remapJar {
    enabled = false
}

sourceSets {
    main {
        blossom {
            javaSources {
                property("version", version)
            }
        }
    }
}