plugins {
    id "java"
    id "net.kyori.blossom"
    id "org.spongepowered.gradle.vanilla"
}

archivesBaseName = "NorthernCompass-Common"

blossom {
    replaceToken("@version@", version)
}

minecraft {
    version("1.18.1")
}

configurations {
}

repositories {
}

dependencies {
}

processResources {
    from("../LICENSE")
    rename("LICENSE", "LICENSE-NorthernCompass")
}