plugins {
    id "java"
    id "net.kyori.blossom"
}

archivesBaseName = "NorthernCompass-Common"

architectury {
    common(platforms.split(","))
}

blossom {
    replaceToken("@version@", version)
}

dependencies {
    modImplementation("net.fabricmc:fabric-loader:${fabricLoaderVersion}")
}

processResources {
    from("../LICENSE")
    rename("LICENSE", "LICENSE-NorthernCompass")
}

remapJar {
    enabled = false
}